<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #b{
            color: blue;
        }
        .a{
            color: red;
        }
        .t1{
            color: red;
        }
        .t2{
            color: blue;
            font-size: 30px;
        }
        #woman{
            width: 500px;
            height: 500px;
            background-color: red;
            background-image: url(./1.webp);
            background-repeat: no-repeat;
            /* background-size: contain; */
            background-position: center center;
        }
    </style>
</head>

<body>
    <a href="Welcome.html">点击
    </a>
    <h3 class="a" id="b">ni好好好</h3>
    <h3 class="t2 t1">ni好好好</h3>
    <div id="woman"></div>
</body>

</html>