<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>火柴人</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: aquamarine;
        }

        .content{
            height: 300px;
            width: 300px;
            margin: 50px;
            border: 1px solid #eee;
        }

        .person{
            position: absolute;
            left: 150px;
            top: 160px;
            border: 1px solid yellow;
        }

        .head {
            height: 30px;
            width: 30px;
            position: absolute;
            border: 5px solid #fff;
            border-radius: 50%;
            top: -30px;
            left: -6px;
        }
        .torso{
            width: 0;
            height: 60px;
            border-left: 5px solid #fff;
            position: absolute;
            left: 3px;
            top: 6px;
        }
        .person .part{
            position: absolute;
            top: 75px;
            left: 0;
        }
        .person .part.arm{
            width: 40px;
            height: 45px;
            border-left: 5px solid #fff;
            border-bottom: 5px solid #fff;
            position: absolute;
            top: 8px;
            left: 3px;
            transform-origin: 0% 0% 0px;
        }
        .person .part.arm.one{
            transform: rotate3d(0,0,1,80deg)
        }
        .person .part.arm.two{
            transform: rotate3d(0,0,1,-40deg)
        }
        .person .part.leg{
            width: 40px;
            height: 45px;
            border-right: 5px solid #fff;
            border-bottom: 5px solid #fff;
            position: absolute;
            top: 67px;
            left: -37px;
            transform-origin: 90% 0% 0px;
        }
        .person .part.leg.one{
            transform: rotate3d(0,0,1,-40deg)
        }
        .person .part.leg.two{
            transform: rotate3d(0,0,1,40deg)
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="person">
            <div class="head"></div>
            <div class="part arm one"></div>
            <div class="part arm two"></div>
            <div class="torso"></div>
            <div class="part leg one"></div>
            <div class="part leg two"></div>
        </div>
    </div>

</body>

</html>