<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            height: 50px;
            width: 100%;
            background-color: #413030;
            line-height: 50px;
            margin: 0 auto;
        }
        .a{
            width: 500px;
            margin: 0 auto;
        }
        li{
            position: relative;
            /* height: ; */
            float: left;
            list-style: none;
        }
        ul li a{
            text-decoration:none;
            color: #000;
        }
        li div{
            height: 0px;
            width: 100px;
            position: absolute;
            overflow: hidden;
            left: -30px;
        }
        li div img{
            width: 90px;
            margin: -20px auto 0px;
        }
        span{
            margin: 0 9px;
        }
        .a li:hover>.aa{
            height: 100px;
        }
        .a li:hover>.str{
            display: block;
        }
        .str{
            width: 0;
            height: 0;
            border-bottom: 8px solid #fff;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -17px;
            display: none;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="a">
            <ul>
                <li><a href="#">一号</a><span>|</span></li>
                <li><a href="#">二号</a><span>|</span></li>
                <li><a href="#">三号</a><span>|</span></li>
                <li>
                    <a href="#">四号</a><span>|</span>
                    <div class="aa"><img src="1.webp" alt=""></div>
                    <div class="str"></div>
                </li>
                <li><a href="#">五号</a><span>|</span></li>
                <li><a href="#">六号</a><span>|</span></li>
            </ul>
        </div>
    </div>
</body>

</html>